<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0711.1149                               -->
<workbook original-version='18.1' source-build='2023.1.4 (20231.23.0711.1149)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='p_Target / Current Cust' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
        <calculation class='tableau' formula='&quot;Target&quot;' />
        <members />
      </column>
      <column alias='Freuency vs Monetary' caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freuency&quot;'>
        <calculation class='tableau' formula='&quot;Freuency&quot;' />
        <aliases>
          <alias key='&quot;Freuency&quot;' value='Freuency vs Monetary' />
          <alias key='&quot;Recency&quot;' value='Recency vs Monetary' />
        </aliases>
        <members>
          <member alias='Recency vs Monetary' value='&quot;Recency&quot;' />
          <member alias='Freuency vs Monetary' value='&quot;Freuency&quot;' />
        </members>
      </column>
      <column caption='RFM Segment' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platinum Customer&quot;'>
        <calculation class='tableau' formula='&quot;Platinum Customer&quot;' />
        <members />
      </column>
      <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
        <calculation class='tableau' formula='&quot;All&quot;' />
        <aliases>
          <alias key='&quot;NSW&quot;' value='New South Wales' />
          <alias key='&quot;QLD&quot;' value='Queensland' />
          <alias key='&quot;VIC&quot;' value='Victoria' />
        </aliases>
        <members>
          <member value='&quot;All&quot;' />
          <member alias='New South Wales' value='&quot;NSW&quot;' />
          <member alias='Queensland' value='&quot;QLD&quot;' />
          <member alias='Victoria' value='&quot;VIC&quot;' />
        </members>
      </column>
      <column alias='RECENCY vs MONETARY' caption='Choose a View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recency&quot;'>
        <calculation class='tableau' formula='&quot;Recency&quot;' />
        <members />
      </column>
    </datasource>
    <datasource caption='cust_trans_rfm' inline='true' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cust_trans_rfm' name='textscan.11njg861qzhn5e14x0kn50y17eh1'>
            <connection class='textscan' directory='D:/DAProject' filename='cust_trans_rfm.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.11njg861qzhn5e14x0kn50y17eh1' name='cust_trans_rfm.csv' table='[cust_trans_rfm#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='transaction_id' ordinal='0' />
            <column datatype='integer' name='product_id' ordinal='1' />
            <column datatype='integer' name='customer_id' ordinal='2' />
            <column datatype='date' name='transaction_date' ordinal='3' />
            <column datatype='real' name='online_order' ordinal='4' />
            <column datatype='string' name='order_status' ordinal='5' />
            <column datatype='string' name='brand' ordinal='6' />
            <column datatype='string' name='product_line' ordinal='7' />
            <column datatype='string' name='product_class' ordinal='8' />
            <column datatype='string' name='product_size' ordinal='9' />
            <column datatype='real' name='list_price' ordinal='10' />
            <column datatype='real' name='standard_cost' ordinal='11' />
            <column datatype='real' name='product_first_sold_date' ordinal='12' />
            <column datatype='real' name='Profit' ordinal='13' />
            <column datatype='string' name='first_name' ordinal='14' />
            <column datatype='string' name='last_name' ordinal='15' />
            <column datatype='string' name='gender' ordinal='16' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='17' />
            <column datatype='date' name='DOB' ordinal='18' />
            <column datatype='string' name='job_title' ordinal='19' />
            <column datatype='string' name='job_industry_category' ordinal='20' />
            <column datatype='string' name='wealth_segment' ordinal='21' />
            <column datatype='string' name='deceased_indicator' ordinal='22' />
            <column datatype='string' name='owns_car' ordinal='23' />
            <column datatype='real' name='tenure' ordinal='24' />
            <column datatype='integer' name='Age' ordinal='25' />
            <column datatype='integer' name='Recency' ordinal='26' />
            <column datatype='integer' name='Frequency' ordinal='27' />
            <column datatype='real' name='Monetary' ordinal='28' />
            <column datatype='integer' name='r_quartile' ordinal='29' />
            <column datatype='integer' name='f_quartile' ordinal='30' />
            <column datatype='integer' name='m_quartile' ordinal='31' />
            <column datatype='integer' name='rfm_score' ordinal='32' />
            <column datatype='string' name='customer_title' ordinal='33' />
            <column datatype='integer' name='Age_Group' ordinal='34' />
            <column datatype='string' name='detail_cust_title' ordinal='35' />
            <column datatype='integer' name='rank' ordinal='36' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_quartile]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_quartile]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_quartile]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_title]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_cust_title]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[cust_trans_rfm.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='integer' name='[Age_Group]' role='measure' type='quantitative' />
      <column caption='Customer Size' datatype='integer' name='[Calculation_1373597896623816704]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Age Category' datatype='integer' name='[Calculation_1373597896626515969]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(int([Age]/10)+1)*10' />
      </column>
      <column caption='selected' datatype='integer' name='[Calculation_1373597896633163779]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Recency&apos; then [Recency]&#13;&#10;else [Frequency]&#13;&#10;end' />
      </column>
      <column caption='Product' datatype='string' name='[Calculation_1373597896638238726]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_line]+&quot; &quot;+[brand]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='cust_trans_rfm.csv' datatype='table' name='[__tableau_internal_object_id__].[cust_trans_rfm.csv_C96B195462504D1EA63B102F419A9BFD]' role='measure' type='quantitative' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Title' datatype='string' name='[customer_title]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Detail Cust Title' datatype='string' name='[detail_cust_title]' role='dimension' type='nominal' />
      <column caption='F Quartile' datatype='integer' name='[f_quartile]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='M Quartile' datatype='integer' name='[m_quartile]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='real' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='real' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='R Quartile' datatype='integer' name='[r_quartile]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <column-instance column='[detail_cust_title]' derivation='None' name='[none:detail_cust_title:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Freuency vs Monetary' caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freuency&quot;'>
          <calculation class='tableau' formula='&quot;Freuency&quot;' />
          <aliases>
            <alias key='&quot;Freuency&quot;' value='Freuency vs Monetary' />
            <alias key='&quot;Recency&quot;' value='Recency vs Monetary' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='CustomerList_Cleaned' inline='true' name='federated.1qdhz0515zz3fb1595uuz1v0e7lc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CustomerList_Cleaned' name='textscan.1fce6uj1tawtik1a5qhhe1oo19ou'>
            <connection class='textscan' directory='D:/DAProject' filename='CustomerList_Cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1fce6uj1tawtik1a5qhhe1oo19ou' name='CustomerList_Cleaned.csv' table='[CustomerList_Cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='first_name' ordinal='0' />
            <column datatype='string' name='last_name' ordinal='1' />
            <column datatype='string' name='gender' ordinal='2' />
            <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='3' />
            <column datatype='date' name='DOB' ordinal='4' />
            <column datatype='string' name='job_title' ordinal='5' />
            <column datatype='string' name='job_industry_category' ordinal='6' />
            <column datatype='string' name='wealth_segment' ordinal='7' />
            <column datatype='string' name='deceased_indicator' ordinal='8' />
            <column datatype='string' name='owns_car' ordinal='9' />
            <column datatype='integer' name='tenure' ordinal='10' />
            <column datatype='string' name='address' ordinal='11' />
            <column datatype='integer' name='postcode' ordinal='12' />
            <column datatype='string' name='state' ordinal='13' />
            <column datatype='string' name='country' ordinal='14' />
            <column datatype='integer' name='property_valuation' ordinal='15' />
            <column datatype='integer' name='Rank' ordinal='16' />
            <column datatype='real' name='Value' ordinal='17' />
            <column datatype='integer' name='Age' ordinal='18' />
            <column datatype='integer' name='Age_Group' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[CustomerList_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age Group' datatype='integer' name='[Age_Group]' role='measure' type='quantitative' />
      <column caption='Sate Name' datatype='string' name='[Calculation_1373597896636067844]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;end' />
      </column>
      <column caption='Customer Size' datatype='real' name='[Calculation_1373597896636792837]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Customer Id])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='CustomerList_Cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[CustomerList_Cleaned.csv_858A6EDA8D9F45DF8ED7EE4DF9A3C34C]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='integer' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Customer_Trans_RFM_Analysis' inline='true' name='federated.19k9igp16a8ij218d8u2w1s5ym2z' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customer_Trans_RFM_Analysis' name='textscan.17q74mw0uhit0c11dmki20bvb3j7'>
            <connection class='textscan' directory='C:/Users/Administrator/Desktop/Internships/KPMG' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Customer_Trans_RFM_Analysis.csv].[customer_id]' />
              <expression op='[CustomerAddress_Cleaned.csv].[customer_id]' />
            </expression>
          </clause>
          <relation connection='textscan.17q74mw0uhit0c11dmki20bvb3j7' name='Customer_Trans_RFM_Analysis.csv' table='[Customer_Trans_RFM_Analysis#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='transaction_id' ordinal='0' />
              <column datatype='integer' name='product_id' ordinal='1' />
              <column datatype='integer' name='customer_id' ordinal='2' />
              <column datatype='date' name='transaction_date' ordinal='3' />
              <column datatype='real' name='online_order' ordinal='4' />
              <column datatype='string' name='order_status' ordinal='5' />
              <column datatype='string' name='brand' ordinal='6' />
              <column datatype='string' name='product_line' ordinal='7' />
              <column datatype='string' name='product_class' ordinal='8' />
              <column datatype='string' name='product_size' ordinal='9' />
              <column datatype='real' name='list_price' ordinal='10' />
              <column datatype='real' name='standard_cost' ordinal='11' />
              <column datatype='real' name='product_first_sold_date' ordinal='12' />
              <column datatype='real' name='Profit' ordinal='13' />
              <column datatype='string' name='first_name' ordinal='14' />
              <column datatype='string' name='last_name' ordinal='15' />
              <column datatype='string' name='gender' ordinal='16' />
              <column datatype='integer' name='past_3_years_bike_related_purchases' ordinal='17' />
              <column datatype='date' name='DOB' ordinal='18' />
              <column datatype='string' name='job_title' ordinal='19' />
              <column datatype='string' name='job_industry_category' ordinal='20' />
              <column datatype='string' name='wealth_segment' ordinal='21' />
              <column datatype='string' name='deceased_indicator' ordinal='22' />
              <column datatype='string' name='owns_car' ordinal='23' />
              <column datatype='real' name='tenure' ordinal='24' />
              <column datatype='integer' name='Age' ordinal='25' />
              <column datatype='integer' name='recency' ordinal='26' />
              <column datatype='integer' name='frequency' ordinal='27' />
              <column datatype='real' name='monetary' ordinal='28' />
              <column datatype='integer' name='r_quartile' ordinal='29' />
              <column datatype='integer' name='f_quartile' ordinal='30' />
              <column datatype='integer' name='m_quartile' ordinal='31' />
              <column datatype='integer' name='rfm_score' ordinal='32' />
              <column datatype='string' name='customer_title' ordinal='33' />
              <column datatype='integer' name='Age_Group' ordinal='34' />
              <column datatype='string' name='detail_cust_title' ordinal='35' />
              <column datatype='integer' name='rank' ordinal='36' />
            </columns>
          </relation>
          <relation connection='textscan.17q74mw0uhit0c11dmki20bvb3j7' name='CustomerAddress_Cleaned.csv' table='[CustomerAddress_Cleaned#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
              <column datatype='integer' name='customer_id' ordinal='0' />
              <column datatype='string' name='address' ordinal='1' />
              <column datatype='integer' name='postcode' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='string' name='country' ordinal='4' />
              <column datatype='integer' name='property_valuation' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[transaction_id]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transaction_date]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_order]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_status]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[brand]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_line]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_class]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_size]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[list_price]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[standard_cost]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_first_sold_date]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_name]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_name]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_3_years_bike_related_purchases]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DOB]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_title]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[job_industry_category]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[wealth_segment]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[deceased_indicator]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owns_car]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[recency]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[frequency]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monetary]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[r_quartile]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[f_quartile]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[m_quartile]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rfm_score]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_title]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age_Group]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[detail_cust_title]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Customer_Trans_RFM_Analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customer_id (CustomerAddress_Cleaned.csv)]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postcode]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_valuation]</local-name>
            <parent-name>[CustomerAddress_Cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Product' datatype='string' name='[Calculation_1010213722344501248]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[product_line]+&quot; &quot;+[brand]' />
      </column>
      <column caption='p_View_Selected' datatype='integer' name='[Calculation_1011902575225446400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 4]&#13;&#10;when &apos;Recency&apos; then [recency]&#13;&#10;else [frequency]&#13;&#10;end' />
      </column>
      <column caption='Total Purchases' datatype='integer' name='[Calculation_1112670615945207809]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([transaction_id])' />
      </column>
      <column caption='state full name ' datatype='string' name='[Calculation_1158551014463832064]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;end' />
      </column>
      <column caption='Description' datatype='string' name='[Calculation_255297834818252800]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if STARTSWITH([detail_cust_title] , &apos;Plati&apos;) &#13;&#10;then &apos;Most recent buy, buys often, most spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Very&apos;)&#13;&#10;then &apos;Most recent buy, buys often, spends large amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Becom&apos;)&#13;&#10;then &apos;Relatively recent, bought more than once, spends large amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Recent&apos;)&#13;&#10;then &apos;Bought recently, not very often, average money spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Potential&apos;)&#13;&#10;then &apos;Bought recently, never bought before, spent small amount of money&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Late&apos;)&#13;&#10;then &apos;No purchases recently, but RFM score is larger than average&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Loosing&apos;)&#13;&#10;then &apos;Purchases were a while ago, below average RFM score&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;High&apos;)&#13;&#10;then &apos;Purchases were a long time ago, frequency is high, amount spent is high&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Almost&apos;)&#13;&#10;then &apos;Very low recency, low frequency, but high amount spent&apos;&#13;&#10;ELSEIF STARTSWITH( [detail_cust_title] , &apos;Evasive&apos;)&#13;&#10;then &apos;Very low recency, low frequency, small amount spent&apos;&#13;&#10;ELSE &apos;Very low RFM score&apos;&#13;&#10;END' />
      </column>
      <column caption='p_Selected_Seg' datatype='boolean' name='[Calculation_255297834830213122]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 2 1] = [detail_cust_title]' />
      </column>
      <column caption='Name' datatype='string' name='[Calculation_450922943430365185]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[first_name]+&quot; &quot;+[last_name]' />
      </column>
      <column caption='Target/Current' datatype='boolean' name='[Calculation_450922943431196675]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Parameters].[Parameter 1 1] = &apos;Target&apos;&#13;&#10;then [rank] in (1,2,3,4,5)&#13;&#10;else 1=1&#13;&#10;END' />
      </column>
      <column caption='p_State' datatype='boolean' name='[Calculation_468092920028848128]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [Parameters].[Parameter 2]&#13;&#10;when &apos;All&apos;&#13;&#10;then (1=1)&#13;&#10;else ([Parameters].[Parameter 2] = [state])&#13;&#10;end' />
      </column>
      <column aggregation='Sum' caption='Age Category' datatype='integer' name='[Calculation_637259375707873280]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='(int([Age]/10)+1)*10' />
      </column>
      <column caption='Label' datatype='string' name='[Calculation_803048142533505024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 4]' />
      </column>
      <column caption='State Full name' datatype='string' name='[Calculation_859906087101755392]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;end' />
      </column>
      <column caption='Week Num' datatype='integer' name='[Calculation_868913284728791040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;week&apos;,[transaction_date])' />
      </column>
      <column caption='week of quarter' datatype='integer' name='[Calculation_868913284729122817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_868913284728791040] % 14)+1' />
      </column>
      <column caption='Customer Size' datatype='integer' name='[Calculation_968836899342495746]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([customer_id])' />
      </column>
      <column caption='Cust Id (int)' datatype='integer' name='[Cust Id (copy)_590253060093177856]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='int([customer_id])' />
      </column>
      <column caption='Cust Id' datatype='integer' name='[Customer Id (copy)_450922943433510916]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[customer_id]' />
      </column>
      <column caption='Customer Size PAN AU' datatype='integer' name='[Customer Size (copy)_655555251358621696]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [country] : COUNTD([customer_id])}' />
      </column>
      <column caption='List Price (copy)' datatype='real' name='[List Price (copy)_1112670615897391104]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[list_price]' />
      </column>
      <column caption='State (copy)' datatype='string' name='[State (copy)_637259375713636356]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <calculation class='tableau' formula='[state]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Customer_Trans_RFM_Analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[Customer_Trans_RFM_Analysis.csv_3446A5F33A874BD395A9B2B5FCDEF98A]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='customer id (CustomerAddress Cleaned.csv)' datatype='integer' name='[customer_id (CustomerAddress_Cleaned.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
      <column caption='Customer Title' datatype='string' name='[customer_title]' role='dimension' type='nominal' />
      <column caption='Deceased Indicator' datatype='string' name='[deceased_indicator]' role='dimension' type='nominal' />
      <column caption='Customer Segment' datatype='string' name='[detail_cust_title]' role='dimension' type='nominal' />
      <column caption='F Quartile' datatype='integer' name='[f_quartile]' role='measure' type='quantitative' />
      <column caption='First Name' datatype='string' name='[first_name]' role='dimension' type='nominal' />
      <column caption='Frequency' datatype='integer' name='[frequency]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='string' name='[gender]' role='dimension' type='nominal' />
      <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
      <column caption='Job Title' datatype='string' name='[job_title]' role='dimension' type='nominal' />
      <column caption='Last Name' datatype='string' name='[last_name]' role='dimension' type='nominal' />
      <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
      <column caption='M Quartile' datatype='integer' name='[m_quartile]' role='measure' type='quantitative' />
      <column caption='Monetary' datatype='real' name='[monetary]' role='measure' type='quantitative' />
      <column caption='Online Order' datatype='real' name='[online_order]' role='measure' type='quantitative' />
      <column caption='Order Status' datatype='string' name='[order_status]' role='dimension' type='nominal' />
      <column caption='Owns Car' datatype='string' name='[owns_car]' role='dimension' type='nominal' />
      <column caption='Past 3 Years Bike Related Purchases' datatype='integer' name='[past_3_years_bike_related_purchases]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column caption='Product Class' datatype='string' name='[product_class]' role='dimension' type='nominal' />
      <column caption='Product First Sold Date' datatype='real' name='[product_first_sold_date]' role='measure' type='quantitative' />
      <column caption='Product Id' datatype='integer' name='[product_id]' role='dimension' type='ordinal' />
      <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
      <column caption='Product Size' datatype='string' name='[product_size]' role='dimension' type='nominal' />
      <column caption='Property Valuation' datatype='integer' name='[property_valuation]' role='measure' type='quantitative' />
      <column caption='R Quartile' datatype='integer' name='[r_quartile]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[rank]' role='dimension' type='ordinal' />
      <column caption='Recency' datatype='integer' name='[recency]' role='measure' type='quantitative' />
      <column caption='Rfm Score' datatype='integer' name='[rfm_score]' role='measure' type='quantitative' />
      <column caption='Standard Cost' datatype='real' name='[standard_cost]' role='measure' type='quantitative' />
      <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Tenure' datatype='real' name='[tenure]' role='measure' type='quantitative' />
      <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
      <column caption='Transaction Id' datatype='integer' name='[transaction_id]' role='dimension' type='ordinal' />
      <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Affluent Customer&quot;' value='Affluent' />
          <alias key='&quot;Mass Customer&quot;' value='Mass' />
        </aliases>
      </column>
      <column-instance column='[detail_cust_title]' derivation='None' name='[none:detail_cust_title:nk]' pivot='key' type='nominal' />
      <column-instance column='[owns_car]' derivation='None' name='[none:owns_car:nk]' pivot='key' type='nominal' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Segment)' hidden='true' name='[Action (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[detail_cust_title]' />
        </groupfilter>
      </group>
      <group caption='Action (State (copy))' hidden='true' name='[Action (State (copy))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State (copy)_637259375713636356]' />
        </groupfilter>
      </group>
      <group caption='Action (Wealth Segment)' hidden='true' name='[Action (Wealth Segment)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wealth_segment]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Customer Segment)' hidden='true' name='[Tooltip (Customer Segment)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[detail_cust_title]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='p_Target / Current Cust' datatype='string' name='[Parameter 1 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Target&quot;'>
          <calculation class='tableau' formula='&quot;Target&quot;' />
        </column>
        <column caption='RFM Segment' datatype='string' name='[Parameter 2 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Platinum Customer&quot;'>
          <calculation class='tableau' formula='&quot;Platinum Customer&quot;' />
        </column>
        <column caption='State' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;All&quot;'>
          <calculation class='tableau' formula='&quot;All&quot;' />
          <aliases>
            <alias key='&quot;NSW&quot;' value='New South Wales' />
            <alias key='&quot;QLD&quot;' value='Queensland' />
            <alias key='&quot;VIC&quot;' value='Victoria' />
          </aliases>
        </column>
        <column alias='RECENCY vs MONETARY' caption='Choose a View' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Recency&quot;'>
          <calculation class='tableau' formula='&quot;Recency&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Customer Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='8'>CUSTOMER SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='Customer Size' datatype='integer' name='[Calculation_1373597896623816704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Detail Cust Title' datatype='string' name='[detail_cust_title]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[detail_cust_title]' derivation='None' name='[none:detail_cust_title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Frequency]' derivation='Sum' name='[sum:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recency]' derivation='Sum' name='[sum:Recency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1373597896623816704]' derivation='User' name='[usr:Calculation_1373597896623816704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:detail_cust_title:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Platinum Customer&quot;</bucket>
              <bucket>&quot;Very Loyal&quot;</bucket>
              <bucket>&quot;Becoming Loyal&quot;</bucket>
              <bucket>&quot;Recent Customer&quot;</bucket>
              <bucket>&quot;Potential Customer&quot;</bucket>
              <bucket>&quot;Late Bloomer&quot;</bucket>
              <bucket>&quot;Loosing Customer&quot;</bucket>
              <bucket>&quot;High Risk Customer&quot;</bucket>
              <bucket>&quot;Almost Lost Customer&quot;</bucket>
              <bucket>&quot;Evasive Customer&quot;</bucket>
              <bucket>&quot;Lost Customer&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:detail_cust_title:nk]' />
              <text column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Recency:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Frequency:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Monetary:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:detail_cust_title:nk]' />
              <text column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Recency:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Frequency:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Monetary:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[usr:Calculation_1373597896623816704:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:detail_cust_title:nk]' />
              <text column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Recency:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Frequency:qk]' />
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:Monetary:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:detail_cust_title:nk]</rows>
        <cols>([federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk] + [federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[usr:Calculation_1373597896623816704:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='8'>CUSTOMER BASE</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='CustomerList_Cleaned' name='federated.1qdhz0515zz3fb1595uuz1v0e7lc' />
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='Customer Size' datatype='integer' name='[Calculation_1373597896623816704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1373597896623816704]' derivation='User' name='[usr:Calculation_1373597896623816704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1qdhz0515zz3fb1595uuz1v0e7lc'>
            <column caption='Sate Name' datatype='string' name='[Calculation_1373597896636067844]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[Calculation_1373597896636067844]' derivation='Attribute' name='[attr:Calculation_1373597896636067844:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
            <column-instance column='[postcode]' derivation='None' name='[none:postcode:ok]' pivot='key' type='ordinal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Postcode' datatype='integer' default-format='*00000' name='[postcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[usr:Calculation_1373597896623816704:qk]' />
              <lod column='[federated.1qdhz0515zz3fb1595uuz1v0e7lc].[none:country:nk]' />
              <lod column='[federated.1qdhz0515zz3fb1595uuz1v0e7lc].[none:state:nk]' />
              <lod column='[federated.1qdhz0515zz3fb1595uuz1v0e7lc].[none:postcode:ok]' />
              <tooltip column='[federated.1qdhz0515zz3fb1595uuz1v0e7lc].[attr:Calculation_1373597896636067844:nk]' />
              <geometry column='[federated.1qdhz0515zz3fb1595uuz1v0e7lc].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qdhz0515zz3fb1595uuz1v0e7lc].[Latitude (generated)]</rows>
        <cols>[federated.1qdhz0515zz3fb1595uuz1v0e7lc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Profit by month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]</rows>
        <cols>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Recency vs Monetary'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='8'>RECENCY VS MONETARY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Freuency vs Monetary' caption='Select' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Freuency&quot;'>
              <calculation class='tableau' formula='&quot;Freuency&quot;' />
              <aliases>
                <alias key='&quot;Freuency&quot;' value='Freuency vs Monetary' />
                <alias key='&quot;Recency&quot;' value='Recency vs Monetary' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='selected' datatype='integer' name='[Calculation_1373597896633163779]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='case [Parameters].[Parameter 1]&#13;&#10;when &apos;Recency&apos; then [Recency]&#13;&#10;else [Frequency]&#13;&#10;end' />
            </column>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recency]' role='measure' type='quantitative' />
            <column caption='Detail Cust Title' datatype='string' name='[detail_cust_title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1373597896633163779]' derivation='None' name='[none:Calculation_1373597896633163779:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='None' name='[none:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[detail_cust_title]' derivation='None' name='[none:detail_cust_title:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:detail_cust_title:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Monetary:qk]</rows>
        <cols>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896633163779:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales By Age'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='8'>SALES BY AGE</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='Age Category' datatype='integer' name='[Calculation_1373597896626515969]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(int([Age]/10)+1)*10' />
            </column>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597896626515969]' derivation='None' name='[none:Calculation_1373597896626515969:ok]' pivot='key' type='ordinal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]</rows>
        <cols>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896626515969:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Industry'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='8'>SALES BY INDUSTRY</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='Job Industry Category' datatype='string' name='[job_industry_category]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[job_industry_category]' derivation='None' name='[none:job_industry_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]</rows>
        <cols>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:job_industry_category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='State Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='8'>SALES BY STATE</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://public.tableau.com/workbooks/CustomerSegmentationDashboard_16175595616510/StateRevenue?rev=' id='43734021' path='/workbooks/CustomerSegmentationDashboard_16175595616510' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='Customer_Trans_RFM_Analysis' name='federated.19k9igp16a8ij218d8u2w1s5ym2z' />
          </datasources>
          <datasource-dependencies datasource='federated.19k9igp16a8ij218d8u2w1s5ym2z'>
            <column caption='State Full name' datatype='string' name='[Calculation_859906087101755392]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='case [state]&#13;&#10;when &apos;NSW&apos;&#13;&#10;then &apos;New South Wales&apos;&#13;&#10;when &apos;QLD&apos;&#13;&#10;then &apos;Queensland&apos;&#13;&#10;else &apos;Victoria&apos;&#13;&#10;end' />
            </column>
            <column caption='Customer Size' datatype='integer' name='[Calculation_968836899342495746]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='List Price (copy)' datatype='real' name='[List Price (copy)_1112670615897391104]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[list_price]' />
            </column>
            <column caption='State (copy)' datatype='string' name='[State (copy)_637259375713636356]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <calculation class='tableau' formula='[state]' />
            </column>
            <column-instance column='[Calculation_859906087101755392]' derivation='Attribute' name='[attr:Calculation_859906087101755392:nk]' pivot='key' type='nominal' />
            <column-instance column='[country]' derivation='Attribute' name='[attr:country:nk]' pivot='key' type='nominal' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column caption='Customer Segment' datatype='string' name='[detail_cust_title]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[State (copy)_637259375713636356]' derivation='None' name='[none:State (copy)_637259375713636356:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[List Price (copy)_1112670615897391104]' derivation='Sum' name='[sum:List Price (copy)_1112670615897391104:qk]' pivot='key' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_968836899342495746]' derivation='User' name='[usr:Calculation_968836899342495746:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Affluent Customer&quot;' value='Affluent' />
                <alias key='&quot;Mass Customer&quot;' value='Mass' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.19k9igp16a8ij218d8u2w1s5ym2z].[Action (Customer Segment)]'>
            <groupfilter function='member' level='[detail_cust_title]' member='&quot;Very Loyal&quot;' user:ui-action-filter='[Action4_8B77855AD2EE46B695276954DF7E606C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.19k9igp16a8ij218d8u2w1s5ym2z].[Action (Wealth Segment)]'>
            <groupfilter function='level-members' level='[wealth_segment]' user:ui-action-filter='[Action6_C963D3411F5F49E19F5668AEC55E9212]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.19k9igp16a8ij218d8u2w1s5ym2z].[none:State (copy)_637259375713636356:nk]' direction='DESC' using='[federated.19k9igp16a8ij218d8u2w1s5ym2z].[sum:list_price:qk]' />
          <slices>
            <column>[federated.19k9igp16a8ij218d8u2w1s5ym2z].[Action (Customer Segment)]</column>
            <column>[federated.19k9igp16a8ij218d8u2w1s5ym2z].[Action (Wealth Segment)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.19k9igp16a8ij218d8u2w1s5ym2z].[sum:List Price (copy)_1112670615897391104:qk]' />
              <tooltip column='[federated.19k9igp16a8ij218d8u2w1s5ym2z].[usr:Calculation_968836899342495746:qk]' />
              <tooltip column='[federated.19k9igp16a8ij218d8u2w1s5ym2z].[attr:Calculation_859906087101755392:nk]' />
              <tooltip column='[federated.19k9igp16a8ij218d8u2w1s5ym2z].[attr:country:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#00b7f2' fontsize='11'><![CDATA[<[federated.19k9igp16a8ij218d8u2w1s5ym2z].[attr:Calculation_859906087101755392:nk]> , <[federated.19k9igp16a8ij218d8u2w1s5ym2z].[attr:country:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000'>Sales:</run>
                <run fontcolor='#666666'>Æ&#9;</run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.19k9igp16a8ij218d8u2w1s5ym2z].[sum:list_price:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#000000'>Customer Base: </run>
                <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium'><![CDATA[<[federated.19k9igp16a8ij218d8u2w1s5ym2z].[usr:Calculation_968836899342495746:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.19k9igp16a8ij218d8u2w1s5ym2z].[none:State (copy)_637259375713636356:nk]</rows>
        <cols>[federated.19k9igp16a8ij218d8u2w1s5ym2z].[sum:list_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Product '>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='Product' datatype='string' name='[Calculation_1373597896638238726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product_line]+&quot; &quot;+[brand]' />
            </column>
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1373597896638238726]' derivation='None' name='[none:Calculation_1373597896638238726:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896638238726:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([list_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1373597896638238726:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896638238726:nk]' direction='DESC' using='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
          <slices>
            <column>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896638238726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896638238726:nk]</rows>
        <cols>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Wealth Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='8'>SALES BY WEALTH SEGMENT</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[wealth_segment]' derivation='None' name='[none:wealth_segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Wealth Segment' datatype='string' name='[wealth_segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:wealth_segment:nk]' />
              <text column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]</rows>
        <cols>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:wealth_segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='active Customer'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column-instance column='[customer_id]' derivation='CountD' name='[ctd:customer_id:qk]' pivot='key' type='quantitative' />
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[ctd:customer_id:qk]</rows>
        <cols>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[mn:transaction_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top Products by month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='Product' datatype='string' name='[Calculation_1373597896638238726]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[product_line]+&quot; &quot;+[brand]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column caption='Brand' datatype='string' name='[brand]' role='dimension' type='nominal' />
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[transaction_date]' derivation='Month' name='[mn:transaction_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1373597896638238726]' derivation='None' name='[none:Calculation_1373597896638238726:nk]' pivot='key' type='nominal' />
            <column caption='Product Line' datatype='string' name='[product_line]' role='dimension' type='nominal' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
            <column caption='Transaction Date' datatype='date' name='[transaction_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[mn:transaction_date:ok]' direction='DESC' using='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
          <filter class='categorical' column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896638238726:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Profit])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Calculation_1373597896638238726:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896638238726:nk]' direction='DESC' using='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
          <slices>
            <column>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896638238726:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:Calculation_1373597896638238726:nk] * [federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk])</rows>
        <cols>[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[mn:transaction_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='total Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontsize='8'>Customers</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='Customer Size' datatype='integer' name='[Calculation_1373597896623816704]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([customer_id])' />
            </column>
            <column caption='Customer Id' datatype='integer' name='[customer_id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1373597896623816704]' derivation='User' name='[usr:Calculation_1373597896623816704:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[usr:Calculation_1373597896623816704:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='total Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cust_trans_rfm' name='federated.0kir4rn1mn7wzz15ws62s0pzs3vt' />
          </datasources>
          <datasource-dependencies datasource='federated.0kir4rn1mn7wzz15ws62s0pzs3vt'>
            <column caption='List Price' datatype='real' name='[list_price]' role='measure' type='quantitative' />
            <column-instance column='[list_price]' derivation='Sum' name='[sum:list_price:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[sum:list_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='30' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='28' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='773' h='98000' id='10' is-fixed='true' type-v2='layout-basic' w='98400' x='800' y='1000'>
                  <zone h='98000' id='16' name='Map' w='39412' x='800' y='1000'>
                  </zone>
                  <zone h='98000' id='18' name='top Products by month' w='39380' x='40212' y='1000'>
                  </zone>
                  <zone h='98000' id='26' name='Top Product ' w='19608' x='79592' y='1000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='33250' id='31' name='Customer Segment' w='33300' x='70400' y='55750' />
        <zone h='31625' id='32' name='Customer Segment' pane-specification-id='1' param='[federated.0kir4rn1mn7wzz15ws62s0pzs3vt].[none:detail_cust_title:nk]' type-v2='color' w='18300' x='54400' y='55750' />
        <zone h='23750' id='37' name='Sales by Industry' w='31200' x='24900' y='20125' />
        <zone h='17000' id='38' name='Wealth Segment' w='22000' x='57900' y='7500' />
        <zone h='21000' id='39' name='State Revenue' w='24100' x='58300' y='24625' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='7500' id='3' name='total Sales' show-title='false' w='13900' x='1200' y='17875' />
        <zone h='10250' id='4' name='Profit by month' w='22300' x='1400' y='47500' />
        <zone h='18750' id='5' name='Sales By Age' w='22800' x='24700' y='18375' />
        <zone h='20000' id='6' name='Sales by Industry' w='23000' x='25200' y='38250' />
        <zone h='18375' id='7' name='Wealth Segment' w='20800' x='47700' y='18625' />
        <zone h='19625' id='8' name='State Revenue' w='27400' x='48000' y='38375' />
        <zone h='10250' id='9' name='total Customer' show-title='false' w='13100' x='2600' y='36875' />
        <zone h='34750' id='10' name='Recency vs Monetary' w='62800' x='74900' y='17500' />
        <zone h='9250' id='11' name='active Customer' w='20600' x='1000' y='28125' />
        <zone h='48125' id='12' name='Map' w='37600' x='1700' y='58250' />
        <zone h='43875' id='13' name='top Products by month' w='28200' x='40400' y='62500' />
        <zone h='41250' id='14' name='Top Product ' w='12100' x='68700' y='64875' />
        <zone h='52250' id='15' name='Customer Segment' w='55900' x='82100' y='52875' />
        <zone fixed-size='1198' forceUpdate='true' h='13375' id='16' is-fixed='true' type-v2='text' w='98200' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#59a14f' fontname='Tableau Bold' fontsize='14'>SALES DASHBOARD</run>
            <run>Æ&#10;</run>
            <run bold='true' fontcolor='#555555' fontname='Tableau Medium' fontsize='10'>Customer Segmentation | </run>
            <run bold='true' fontcolor='#b3a369' fontname='Tableau Medium' fontsize='10'>RFM Analysis</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3625' id='17' type-v2='text' w='42100' x='39800' y='59500'>
          <formatted-text>
            <run fontcolor='#59a14f' fontsize='8'>TOP 10 PRODUCTS</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
